{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker.js",
	"name": "onedrive-index-worker",
	"compatibility_date": "2026-04-17",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"keep_vars": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"kv_namespaces": [
		{
			"binding": "ONEDRIVE_CF_INDEX_KV",
			"id": "177672d2ccea469c95d17b3d8ba1885a"  // Use OWN CONFIGURATION
		}
	]
//	"r2_buckets": [[][]
//		// Use R2 incremental cache
//		// See https://opennext.js.org/cloudflare/caching
//		{
//			"binding": "NEXT_INC_CACHE_R2_BUCKET",
//			// Create the bucket before deploying
//			// You can change the bucket name if you want
//			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
//			"bucket_name": "cache"
//		}
//	]
}
